{
  "name": "mingle",
  "version": "1.0.0",
  "description": "Temporary chat room",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dashboard",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajadams/mingle.git"
  },
  "author": "Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajadams/mingle/issues"
  },
  "homepage": "https://github.com/ajadams/mingle#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.5.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
